org.gradle.jvmargs=-Xmx4g -Xms4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.example
VERSION_NAME=0.0.1

RELEASE_SIGNING_ENABLED=false
POM_PACKAGING=aar
POM_DESCRIPTION=Showcase Github Packages with gradle-maven-publish-plugin
POM_URL=https://github.com/thober35/ExampleGithubPackages
POM_SCM_URL=https://github.com/thober35/ExampleGithubPackages
POM_SCM_CONNECTION=scm:git:git@github.com/thober35/ExampleGithubPackages.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/thober35/ExampleGithubPackages.git
